<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e635a0ab53a4d58acab2ca85b076ee0" Name="Diagram1">
        <EntityTypeShape EntityType="test2Model.login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test2Model.SanPham" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test2Model.infoProduct" Width="1.5" PointX="8.375" PointY="1" />
        <EntityTypeShape EntityType="test2Model.NATIONAL" Width="1.5" PointX="5.875" PointY="2.625" />
        <EntityTypeShape EntityType="test2Model.sysdiagram" Width="1.5" PointX="11.875" PointY="1.25" />
        <AssociationConnector Association="test2Model.FK__infoProdu__idPro__3D5E1FD2" />
        <AssociationConnector Association="test2Model.FK__infoProdu__idPro__3E52440B" />
        <EntityTypeShape EntityType="test2Model.IMG" Width="1.5" PointX="3.125" PointY="4.25" />
        <AssociationConnector Association="test2Model.FK__IMG__IDProduct__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>